[Configuration]
InstallDir=C:\Program Files\totalcmd
firstmnu=2813
FirstTime=0
SeparateTree=0
PanelsVertical=0
test=23
Aligned extension=1
IconOverlays=0
IconsSpecialFolders=3
Showicons=0
ShowEXEandLNKicons=0
IconsInMenus=17
IconsOnNet=1
Viewer=none
Editor=C:\Program Files (x86)\Vim\vim74\gvim.exe
Viewertype=1
DirTabOptions=824
DirTabLimit=32
ShowHiddenSystem=0
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=0
DirBrackets=1
ShowParentDirInRoot=0
SortDirsByName=0
Tips=3
FileTipWindows=0
Win32TipWindows=0
SortUpper=0
LogOptions=7198
LogRotateLimit=0
LogKeepCount=30
FirstTimeUnpack=0
onlyonce=1
TrayIcon=0
UseRightButton=1
Savepath=1
Savepanels=1
MarkDirectories=1
AlwaysToRoot=0
SingleClickStart=0
RenameSelOnlyName=1
SaveCommands=1
SaveHistory=1
CountSpace=1
CountMarked=1
1hourdif=0
CopyComments=6
FirstTimeZIP=0
AltSearch=0
QuickSearchMatchBeginning=0
QuickSearchExactMatch=0
QuickSearchAutoFilter=1
ExplorerForCopy=0
Win95Delete=0
UseTrash=1
[left]
path=c:\
ShowAllDetails=1
SpecialView=0
show=1
sortorder=3
negative Sortorder=1
[right]
path=C:\
ShowAllDetails=1
SpecialView=0
show=1
sortorder=3
negative Sortorder=1
[Layout]
DriveBar1=0
DriveBar2=0
DriveBarFlat=1
InterfaceFlat=0
DriveCombo=0
DirectoryTabs=0
XPthemeBg=0
CurDir=1
TabHeader=0
StatusBar=1
CmdLine=0
KeyButtons=0
HistoryHotlistButtons=1
BreadCrumbBar=1
ButtonBar=0
[1280x1024 (8x16)]
CmdSelX=586
CmdSelY=576
CmdSelDX=637
CmdSelDY=371
CmdSelMax=0
FontSize=11
FontName=Monaco
FontSizeWindow=11
FontNameWindow=Consolas
FontWeight=400
FontWeightWindow=400
FontNameDialog=Consolas
maximized=1
x=160
y=38
dx=1024
dy=800
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=244,251,323,175,576,93
FontCharset=1
ConnectX=429
ConnectY=253
ConnectDX=485
ConnectDY=370
ConnectMax=0
SearchX=361
SearchY=375
SearchDX=557
SearchDY=179
SearchMax=0
MenuChangeX=1377
MenuChangeY=198
MenuChangeDX=960
MenuChangeDY=749
MenuChangeMax=0
RenameX=312
RenameY=202
RenameDX=720
RenameDY=471
RenameMax=0
RenameTabs=115,145,345,405,525
[Colors]
; InverseCursor=1
InverseCursor=0
InverseSelection=0
BackColor=1579032
BackColor2=1579032
ForeColor=3072678
MarkColor=3618815

CursorColor=8453888
CursorText=3371003
; Inverse 
InverseSelection=1
; Color of folder tree
TreeLineColor=15263976
ActiveTitle=2763306
CompareNormalBack=2763306
ActiveTitleText=16485683
InactiveTitleText=4550138
InactiveTitle=4342338
ColorFilter1=>7days
ColorFilter1Color=376280
ColorFilter2=>Executable Files
ColorFilter2Color=16343558
[searches]
7days_SearchFor=
7days_SearchIn=
7days_SearchText=
7days_SearchFlags=0|000002000020|||7|1|||||0000|
Executable Files_SearchFor=*.exe|*.bat
Executable Files_SearchIn=
Executable Files_SearchText=
Executable Files_SearchFlags=0|000002000020|||||||||0000|
[Shortcuts]
F2=cm_RenameSingleFile
C+F=cm_SearchFor
A+D=cm_editpath
CS+F=em_Everything
[Tabstops]
0=244
1=251
3=323
4=175
6=576
5=93
AdjustWidth=1

[MkDirHistory]
[Command line history]
[SearchName]
[SearchIn]
[RenameTemplates]
0=[N]
[DirMenu]
menu6=--
menu7=Cod&e
cmd7=cd c:\Marslo\Study\Codes
path7=c:\Marslo\Tools\Images\
menu8=&Books
cmd8=cd c:\Marslo\Study\Scritps
menu9=&Tools
cmd9=cd c:\Marslo\Tools
menu10=&Program Files
cmd10=cd %PROGRAMFILES%
menu11=&Host
cmd11=cd %SYSTEMROOT%\System32\drivers\etc
menu12=De&sktop
cmd12=cd %HOMEPATH%\Desktop
menu13=H&ome
cmd13=cd %HOMEPATH%
menu14=RHE&L_Shared
cmd14=cd c:\Marslo\Tools\Softwares\Programming\RHEL_VM\Shared_Folder
[RightHistory]
[LeftHistory]
